{
  "zkvms": {
    "sp1": {
      "repo_url": "https://github.com/succinctlabs/sp1",
      "commit": "927cfc885",
      "build_cmd": "cargo build --bin sp1-perf-executor",
      "binary_name": "sp1-perf-executor",
      "binary_path": "target/debug/sp1-perf-executor"
    },
    "jolt": {
      "repo_url": "https://github.com/a16z/jolt",
      "commit": "8f2ec364",
      "build_cmd": "cargo build --release -p tracer --bin jolt-emu",
      "binary_name": "jolt-emu",
      "binary_path": "target/release/jolt-emu"
    },
    "openvm": {
      "repo_url": "https://github.com/openvm-org/openvm",
      "commit": "bf11b4a5f",
      "build_cmd": "cargo build --release",
      "binary_name": "openvm-binary",
      "binary_path": "target/release/openvm-binary"
    },
    "r0vm": {
      "repo_url": "https://github.com/risc0/risc0",
      "commit": "main",
      "build_cmd": "cargo build --release -p risc0-r0vm --bin r0vm",
      "binary_name": "r0vm",
      "binary_path": "target/release/r0vm"
    },
    "zisk": {
      "repo_url": "https://github.com/0xPolygonHermez/zisk",
      "commit": "b3ca745b",
      "build_cmd": "cargo build --release --bin ziskemu",
      "binary_name": "ziskemu",
      "binary_path": "target/release/ziskemu"
    },
    "pico": {
      "repo_url": "https://github.com/brevis-network/pico",
      "commit": "f8617c9c",
      "build_cmd": "cargo build --release -p pico-cli",
      "binary_name": "cargo-pico",
      "binary_path": "target/release/cargo-pico"
    },
    "airbender": {
      "repo_url": "https://github.com/codygunton/zksync-airbender",
      "commit": "riscof-dev",
      "build_cmd": "cargo build --profile test-release --bin cli",
      "binary_name": "airbender-binary",
      "binary_path": "target/test-release/cli"
    }
  }
}
